%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2172
>>
stream
0.57 w
0 G
0.16 0.50 0.73 rg
0.78 G
0.00 w
40.00 801.89 24.55 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
45.00 788.39 Td
(SL) Tj
T* (NO) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
64.55 801.89 136.78 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
69.55 788.39 Td
(Order Id) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
201.33 801.89 36.42 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
206.33 788.39 Td
(User) Tj
T* (Name) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
237.75 801.89 37.09 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
242.75 788.39 Td
(Price) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
274.84 801.89 50.83 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
279.84 788.39 Td
(Payment) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
325.67 801.89 51.33 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
330.67 788.39 Td
(Status) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
377.00 801.89 129.26 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
382.00 788.39 Td
(Date) Tj
ET
0.16 0.50 0.73 rg
0.78 G
0.00 w
506.27 801.89 49.01 -33.00 re
f
BT
/F2 10 Tf
11.50 TL
1.000 g
511.27 788.39 Td
(Action) Tj
ET
0.96 g
0.78 G
0.00 w
40.00 768.89 24.55 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
45.00 755.39 Td
(6) Tj
ET
0.96 g
0.78 G
0.00 w
64.55 768.89 136.78 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
69.55 755.39 Td
(648d004939f2ce5c08b20a7) Tj
T* (1) Tj
ET
0.96 g
0.78 G
0.00 w
201.33 768.89 36.42 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
206.33 755.39 Td
(Akhil) Tj
T* (Raj) Tj
ET
0.96 g
0.78 G
0.00 w
237.75 768.89 37.09 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
242.75 755.39 Td
(50000) Tj
ET
0.96 g
0.78 G
0.00 w
274.84 768.89 50.83 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
279.84 755.39 Td
(COD) Tj
ET
0.96 g
0.78 G
0.00 w
325.67 768.89 51.33 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
330.67 755.39 Td
(Delivered) Tj
ET
0.96 g
0.78 G
0.00 w
377.00 768.89 129.26 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
382.00 755.39 Td
(2023-06-17T00:37:29.252) Tj
T* (Z) Tj
ET
0.96 g
0.78 G
0.00 w
506.27 768.89 49.01 -125.00 re
f
BT
/F1 10 Tf
11.50 TL
0.314 g
511.27 755.39 Td
(View) Tj
T* (Details) Tj
T* () Tj
T* (  Deliver) Tj
T* (ed canc) Tj
T* (elled Del) Tj
T* (ivered) Tj
T* (Shipped) Tj
T* (packed  ) Tj
T* (update ) Tj
ET
0.78 G
0.00 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20230701171246+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002348 00000 n 
0000004165 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000002405 00000 n 
0000002530 00000 n 
0000002660 00000 n 
0000002793 00000 n 
0000002930 00000 n 
0000003053 00000 n 
0000003182 00000 n 
0000003314 00000 n 
0000003450 00000 n 
0000003578 00000 n 
0000003705 00000 n 
0000003834 00000 n 
0000003967 00000 n 
0000004069 00000 n 
0000004413 00000 n 
0000004499 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <5EC1F01FEF6052E4ABC700BBB3B0116B> <5EC1F01FEF6052E4ABC700BBB3B0116B> ]
>>
startxref
4603
%%EOF